\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}代数}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}常数值}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}倒数，二次根式，二根倒数表}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}$\pi $和e}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}$\pi $的值与e的值}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}数的分类}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}计算法则}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}加减}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}乘除}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}等式的性质}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}幂}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}根号}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}非负三宝}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}比例的基础性质}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}单位分数}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}对数}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}不知道什么标题}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}等式}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}《百鸟归朝图》}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}质数}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}生日问题}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}钟表}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}大写数字}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}奇偶}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.8}纸张大小}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.9}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}数列}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}等差数列}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}等比数列}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}三角形数列}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}幂和形数列}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}特殊幂和形数列}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}一阶线性递推数列}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}因式分解}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}完全平方公式及平方差公式}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}幂项展开式}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}纯降幂降次}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}非纯幂项式}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}根式}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.6}末分类}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.7}特殊公式}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.8}整数裂项}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.9}分数裂项}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.10}基本代数式}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.11}二次项含参分解式}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.12}轮换式}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}不等式}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}基本性质}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}若$a> b$，则有}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}图像}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}解不等式$ax >b$}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.5}一组不等式}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.6}基本不等式}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.7}绝对值与不等式}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.8}三角不等式}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.9}平方不等式}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}应用问题：行程、行船与溶液}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}幻方}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}星期运算}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}排列组合}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1}计数原理}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.2}排列}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.3}组合}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.4}排列组合公式}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}降幂定理与杨辉三角}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}二项式定理}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.2}幂的和差}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}多元一次方程组}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}复数}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}黄金分割}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}二次函数}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}三次方程}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}四次方程}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}多项式}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}导数}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}拉格朗日插值定理}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}差分}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}单位}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}物理}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}字母频率表}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}向量}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}均值不等式}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}柯西不等式}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}几何}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}几何初步}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}直线与坐标}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}正多边形与体}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}圆与球}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}高级公式}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}维维安尼定理}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}四面体体积}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}托勒密定理}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}四点共圆}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}圆幂定理}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}凸四边形不等式}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}基础三角}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}勾股定理}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}中线定理}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}角平分线定理}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}梅涅劳斯定理与塞瓦定理}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}射影定理}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}心}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}欧拉定理}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}三角形面积}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}三角}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}定义}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}函数图像}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}概述}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}三角与圆}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}诱导公式}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}基础知识}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}转化公式}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}特殊角}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}特殊三角形}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}解三角形}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}相关定理}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}三角恒等式}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}正弦不等式}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}三角射影不等式}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}中线公式与角平分线公式}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}中线等式与高线等式}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}解等腰三角形}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}解直角三角形}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}三角形中成立的公式}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}证明三角恒等式}{26}\protected@file@percent }
