\contentsline {section}{\numberline {1}预备知识}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}杨辉三角}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}舒尔不等式}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}二元系数组}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}引入}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}二元系数组的运算性质}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}系数阵}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}定义}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}系数阵的运算}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}习题}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}简单均值不等式}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}简单的均值不等式}{10}{subsection.4.1}%
\contentsline {section}{\numberline {5}$ (a-b)^{2n} $}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}习题}{16}{subsection.5.1}%
\contentsline {section}{\numberline {6}舒尔不等式}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}简单的舒尔不等式}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}一道题}{23}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}习题}{25}{subsection.6.3}%
\contentsline {section}{\numberline {7}一些问题}{30}{section.7}%
\contentsline {subsection}{\numberline {7.1}}{30}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}}{30}{subsection.7.2}%
