\contentsline {section}{\numberline {1}说明}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}笔记注意事项}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}}{1}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}}{1}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}}{1}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}做题}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}常用的方法}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}主要的思想}{1}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}转化为配方}{2}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}系数阵和pqr}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Calc（系数阵计算器）使用说明}{2}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}下载}{2}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}输入}{2}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}sostool}{4}{subsection.1.6}%
\contentsline {section}{\numberline {2}二元系数组}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}杨辉三角}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}定义}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}二元系数组的运算性质}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}系数阵}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}定义}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}系数阵的运算}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}习题}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}简单均值不等式}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}简单的均值不等式}{12}{subsection.4.1}%
\contentsline {section}{\numberline {5}两个结构}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}$ (a-b)^{2n}$结构}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}“1...-1...-1...1”结构}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}习题}{20}{subsection.5.3}%
\contentsline {section}{\numberline {6}舒尔不等式}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}舒尔不等式}{24}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}简单的舒尔不等式}{25}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}更多的舒尔不等式}{27}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}习题}{30}{subsection.6.4}%
\contentsline {section}{\numberline {7}配方}{40}{section.7}%
\contentsline {subsection}{\numberline {7.1}平方}{40}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}因式分解}{43}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}配方法引入}{44}{subsection.7.3}%
\contentsline {section}{\numberline {8}二次元}{50}{section.8}%
\contentsline {subsection}{\numberline {8.1}针对取等的定向配方}{50}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}二次元}{53}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}vasile不等式}{55}{subsection.8.3}%
\contentsline {section}{\numberline {9}sos}{56}{section.9}%
\contentsline {subsection}{\numberline {9.1}一般方法}{56}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}例题}{57}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}习题}{60}{subsection.9.3}%
\contentsline {section}{\numberline {10}习题}{61}{section.10}%
\contentsline {section}{\numberline {11}其他}{61}{section.11}%
\contentsline {subsection}{\numberline {11.1}非齐次多项式}{61}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}去根号}{62}{subsection.11.2}%
\contentsline {section}{\numberline {12}一些问题}{62}{section.12}%
\contentsline {subsection}{\numberline {12.1}}{62}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}}{62}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}}{64}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}}{65}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}}{66}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}}{68}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}}{68}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}}{70}{subsection.12.8}%
\contentsline {subsection}{\numberline {12.9}}{71}{subsection.12.9}%
\contentsline {subsection}{\numberline {12.10}}{72}{subsection.12.10}%
\contentsline {subsection}{\numberline {12.11}}{73}{subsection.12.11}%
\contentsline {subsection}{\numberline {12.12}}{74}{subsection.12.12}%
\contentsline {subsection}{\numberline {12.13}}{77}{subsection.12.13}%
\contentsline {subsection}{\numberline {12.14}}{77}{subsection.12.14}%
\contentsline {subsection}{\numberline {12.15}}{78}{subsection.12.15}%
\contentsline {subsection}{\numberline {12.16}}{78}{subsection.12.16}%
\contentsline {subsection}{\numberline {12.17}}{79}{subsection.12.17}%
\contentsline {subsection}{\numberline {12.18}}{79}{subsection.12.18}%
