\contentsline {section}{\numberline {1}说明}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}笔记注意事项}{6}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}}{6}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}}{6}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}}{6}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}}{6}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}做题}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}常用的方法}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}主要的思想}{6}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}转化为配方}{7}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Calc（系数阵计算器）使用说明}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}下载}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}输入}{7}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}sostool}{9}{subsection.1.5}%
\contentsline {section}{\numberline {2}二元系数组}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}杨辉三角}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}定义}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}二元系数组的运算性质}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}系数阵}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}定义}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}系数阵的运算}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}习题}{17}{subsection.3.3}%
\contentsline {section}{\numberline {4}简单均值不等式}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}简单的均值不等式}{17}{subsection.4.1}%
\contentsline {section}{\numberline {5}$ (a-b)^{2n}$结构}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}$ (a-b)^{2n}$}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}习题}{24}{subsection.5.2}%
\contentsline {section}{\numberline {6}舒尔不等式}{29}{section.6}%
\contentsline {subsection}{\numberline {6.1}舒尔不等式}{29}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}简单的舒尔不等式}{30}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}习题}{34}{subsection.6.3}%
\contentsline {section}{\numberline {7}配方}{44}{section.7}%
\contentsline {subsection}{\numberline {7.1}平方}{44}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}因式分解}{47}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}配方法引入}{48}{subsection.7.3}%
\contentsline {section}{\numberline {8}二次元}{53}{section.8}%
\contentsline {subsection}{\numberline {8.1}针对取等的定向配方}{53}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}二次元}{55}{subsection.8.2}%
\contentsline {section}{\numberline {9}sos}{57}{section.9}%
\contentsline {subsection}{\numberline {9.1}一般方法}{57}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}例题}{58}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}习题}{61}{subsection.9.3}%
\contentsline {section}{\numberline {10}习题}{61}{section.10}%
\contentsline {section}{\numberline {11}非齐次多项式}{62}{section.11}%
\contentsline {section}{\numberline {12}一些问题}{62}{section.12}%
\contentsline {subsection}{\numberline {12.1}}{63}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}}{63}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}}{65}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}}{66}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}}{67}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}}{69}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}}{69}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}}{70}{subsection.12.8}%
\contentsline {subsection}{\numberline {12.9}}{70}{subsection.12.9}%
\contentsline {subsection}{\numberline {12.10}}{71}{subsection.12.10}%
\contentsline {subsection}{\numberline {12.11}}{72}{subsection.12.11}%
\contentsline {subsection}{\numberline {12.12}}{72}{subsection.12.12}%
\contentsline {subsection}{\numberline {12.13}}{73}{subsection.12.13}%
\contentsline {subsection}{\numberline {12.14}}{76}{subsection.12.14}%
