\contentsline {section}{\numberline {1}预备知识}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}杨辉三角}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}舒尔不等式}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}二元系数组}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}定义}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}二元系数组的运算性质}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}系数阵}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}定义}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}系数阵的运算}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}习题}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}简单均值不等式}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}简单的均值不等式}{11}{subsection.4.1}%
\contentsline {section}{\numberline {5}$ (a-b)^{2n}$结构}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}$ (a-b)^{2n}$}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}习题}{18}{subsection.5.2}%
\contentsline {section}{\numberline {6}舒尔不等式}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}简单的舒尔不等式}{23}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}一道题}{25}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}习题}{27}{subsection.6.3}%
\contentsline {section}{\numberline {7}配方}{37}{section.7}%
\contentsline {subsection}{\numberline {7.1}平方}{37}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}配方法引入}{40}{subsection.7.2}%
\contentsline {section}{\numberline {8}二次元}{44}{section.8}%
\contentsline {subsection}{\numberline {8.1}针对取等的定向配方}{44}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}二次元}{45}{subsection.8.2}%
\contentsline {section}{\numberline {9}一些问题}{45}{section.9}%
\contentsline {subsection}{\numberline {9.1}}{45}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}}{45}{subsection.9.2}%
